<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-language" content="en" />
    <meta name="title" content="Widle Studio — Your development partner" />
    <meta name="description" content="Flutter apps for any screen. Leading Flutter devs for mobile, desktop, and web. Truly multi-platform apps for any screen. Most Experienced Team. Services: Design, Development. Grocery Flutter App" />
    <meta name="abstract" content="Mobile, Web, Software Development, Flutter App Development based in Ahmedabad, India." />
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    <meta property="og:title" content="Widle Studio — Your development partner" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Widle Studio" />
    <meta property="og:image" content="./img/Widle-Logo.jpg" />
    <meta property="og:image:width" content="1440" />
    <meta property="og:image:height" content="768" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap&subset=latin-ext" rel="stylesheet" />

    <title>Widle Studio — Your development partner</title>

<link type="text/css" rel="stylesheet" href="./css/html5reset-1.6.1.css" media="all" />
<link type="text/css" rel="stylesheet" href="./css/style.css" media="all" />
<link rel="stylesheet" href="./css/font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./css/footer.css">

    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon" />
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="./img/android-chrome-192x192.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="./img/android-chrome-512x512.png" />

    
    <!-- start Bing verification -->
    <meta name="msvalidate.01" content="28DBF5DE55F26E29C00D89792426A3A2" />
    <!-- end Bing verification -->
    <!-- start Yandex verification -->
    <meta name="yandex-verification" content="0bfe2848f7d80f90" />
    <!-- end Yandex verification -->
    <!-- start pinterest verification -->
    <meta name="p:domain_verify" content="6cb79a7aa7f95a11cf3a609a800ff643"/>
    <!-- end pinterest verification -->
	  	
	<!-- Google Tag Manager -->
<!--
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-T5RF9L3');</script> -->
	<!-- End Google Tag Manager -->

	  
	<!-- Google Tag Manager (noscript) -->
<!--	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T5RF9L3"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> -->
	<!-- End Google Tag Manager (noscript) -->
	
	<!-- Global site tag (gtag.js) - Widle Google Analytics -->
<!--	  
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129169646-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  ga('require', 'GTM-T37X59J');
	  gtag('config', 'UA-129169646-1');
	</script>
-->

	<!--
	<style>.async-hide { opacity: 0 !important} </style>
	<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
	h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
	(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
	})(window,document.documentElement,'async-hide','dataLayer',4000,
	{'GTM-T37X59J':true});</script> 
-->
	
	<!-- start google survey -->
	<!-- <script async="" defer="" src="//survey.g.doubleclick.net/async_survey?site=izil7suyrxfl3fywhe2kvja5hu"></script> -->
	<!-- end google survey -->
	
	<!-- Schema for Organization Contact Information -->
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "https://widle.studio/",
  "logo": "./img/Widle-Logo.jpg",
  "contactPoint": [{
    "@type": "ContactPoint",
    "telephone": "+91-9427421083",
    "contactType": "sales"
  }]
}
</script>
<!-- End Schema for Organization Contact Information -->

<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>	  
	  
</head>
	
  <body>
    <main>
      <section>
        <article>
          <h2><a href="#">Widle Studio</a></h2><br />
          <h1>Your development partner</h1>
          <p>
            Are you not looking for a regular agency but a development <strong>partner</strong>?<br />
            Then drop us an <a href="https://api.whatsapp.com/send?phone=917016620913&text=Hello%20Widle Studio,%20Inquiry%20to%20know%20how%20Widle Studio%20can%20help%20us?" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i>&nbsp;Message</a> and maybe we can start a great partnership!
          </p>
          <h2>WE CREATE APPS FOR EVERY SCREEN</h2>
		<p>We provide everything needed to design, build, deploy, and succeed with multi-platform applications.</p><br/>
	  <a href="https://forms.gle/48qC6D8AvJUNzrYi6" class="mdl-button mdl-js-button mdl-button--primary">Get an estimate</a><br/>
          <h2>Skill set</h2><br/>	
		<h3 style="background-color:#ddf;">Strategy & Design</h3>
		<ul>
	            <li><strong>User Research</strong></li>
	            <li><strong>Business Strategy</strong></li>
	            <li><strong>User Experience Design</strong></li>
	            <li><strong>Visual Design</strong></li>
	            <li><strong>Prototyping</strong></li>
		</ul><br/>
		<h3 style="background-color:#ddf;">Front-End Development</h3>
		<ul>
	            <li><strong>Flutter Development for Mobile, Desktop, and Web</strong></li>
	            <li><strong>Native iOS and Android Development</strong></li>
	            <li><strong>Web App Development</strong></li>
		</ul><br/>
		<h3 style="background-color:#ddf;">Back-End Development</h3>
		<ul>
	            <li><strong>API</strong></li>
	            <li><strong>Serverless & Cloud Functions</strong></li>
	            <li><strong>Cloud Computing</strong></li>
		</ul><br/>
		<h3 style="background-color:#ddf;">Measure & Grow</h3>
		<ul>
	            <li><strong>Analytics Strategy</strong></li>
	            <li><strong>Performance & Analytics</strong></li>
	            <li><strong>Marketing & User Engagement</strong></li>
		</ul><br/>
		<h3 style="background-color:#ddf;">Application Management</h3>
		<ul>
	            <li>
			    <strong>App Store Management</strong>
			    <ul>
				    <li>Google Play Store</li>
				    <li>Apple App Store</li>
				    <li>Amazon App Store</li>
				    <li>KaiOS Store</li>
			    </ul>
		    </li>
	            <li><strong>Product Management</strong></li>
	            <li><strong>Project Management & Scrum</strong></li>
		</ul><br/>
		<h3 style="background-color:#ddf;">Team Development</h3>
		<ul>
	            <li><strong>Hiring & Recruiting</strong></li>
	            <li><strong>Training</strong></li>
	            <li><strong>Co-Employment</strong></li>
		</ul>		
          
	<h2>End to End Development Solutions</h2>
      	<ul>
		<li><strong>Online Grocery Shopping Platform</strong></li>
		<li><strong>Education VOD Platform</strong></li>
		<li><strong>Emergency Platform</strong></li>
		<li><strong>Hospitality Platform</strong></li>
		<li><strong>Resource Management Platform</strong></li>
		<li><strong>Tracking Management Platform</strong></li>
		<li><strong>E-Commerce Platform</strong></li>
		<li><strong>Inspections</strong></li>
		<li><strong>Work Orders</strong></li>
		<li><strong>Asset Management</strong></li>
		<li><strong>Voice Enabled Platform</strong></li>
	</ul>
	<h2>Next-Gen Features you Demand</h2>
      	<ul>
		<li><strong>Voice Tech</strong></li>
		<li><strong>Advanced Navigation</strong></li>
		<li><strong>XR : AR/VR/MR</strong></li>
	</ul>

	<h2>Industry Expertise</h2>
	<p>Expertise in working with Industry but we are not limited to those we are determined in the tech research and implementation.</p>
      	<ul>
		<li><strong>FMGC</strong></li>
		<li><strong>EdTech</strong></li>
		<li><strong>Fashion</strong></li>
		<li><strong>Loyalty & Hospitality</strong></li>
		<li><strong>FinTech</strong></li>
		<li><strong>Healthcare & Healthcare Management</strong></li>
		<li><strong>MarTech</strong></li>
		<li><strong>Digital Workplace</strong></li>
	</ul>

	<h2>Compliance with regulations</h2>
      	<ul>
		<li><strong>GDPR</strong></li>
		<li><strong>CCPA</strong></li>
		<li><strong>PIPEDA</strong></li>
		<li><strong>POPI</strong></li>
		<li><strong>LGPD</strong></li>
		<li><strong>HIPAA</strong></li>
		<li><strong>PCI-DSS</strong></li>
	</ul>
		<br/>
		<a href="https://forms.gle/48qC6D8AvJUNzrYi6" class="mdl-button mdl-js-button mdl-button--primary">Get an estimate</a>
		<br/>
		<br/>
		<a href="https://forms.gle/49QSFkxFYe3YtoAb9" class="mdl-button mdl-js-button mdl-button--primary">Hire Flutter App Developer</a>
		<br/>
		<br/>
		<p>Do you have the talent & motivation to join us? Send us some info about yourself.</p>
		<a href="https://forms.gle/yxm7saAVnJ7PSJiq9" class="mdl-button mdl-js-button mdl-button--primary">Career at Widle Studio</a>
		<br/>
	  <h2>Company information</h2>
          <address>
            Widle Studio LLP<br />
            <a href="https://g.page/widle?share" target="_blank">Widle Studio</a><br />
          </address>
          <p>
		  <strong>LLPIN:</strong>AAS-1049<br />
		  <strong>Contact:</strong>+91-7016620913<br />
          </p>
	  <h2>Chat</h2>
	  <a href="https://api.whatsapp.com/send?phone=917016620913&text=Hello%20Widle,%20Inquiry%20to%20know%20how%20Widle%20can%20help%20us..." target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>&nbsp;&nbsp;
          <a href="skype:live:widlestudio?chat" target="_blank"><i class="fa fa-skype" aria-hidden="true"></i></a>&nbsp;&nbsp;

          <h2>Social Presence</h2>
          <a href="https://www.linkedin.com/company/widlestudio/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>&nbsp;&nbsp;
          <a href="https://www.facebook.com/widle.studio.agency/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>&nbsp;&nbsp;
          <a href="https://twitter.com/Widle_Studio" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>&nbsp;&nbsp;
          <a href="https://www.instagram.com/widle.studio/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>&nbsp;&nbsp;
          <a href="https://medium.com/@widle" target="_blank"><i class="fa fa-medium" aria-hidden="true"></i></a>&nbsp;&nbsp;
          <a href="https://www.youtube.com/channel/UCcLEGxGPU3eU5hW18QcooWQ/" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a>&nbsp;&nbsp;
          <a href="https://vimeo.com/widle" target="_blank"><i class="fa fa-vimeo" aria-hidden="true"></i></a>&nbsp;&nbsp;
          <a href="https://www.pinterest.com/widlestudio/" target="_blank"><i class="fa fa-pinterest" aria-hidden="true"></i></a>&nbsp;&nbsp;
		
	  <h2>Widle Studio Lexicon</h2>
		<div class="row">
		  <div class="column">
		    <h3 style="background-color:#ddf;">Open Source</h3>
			  <ul>
				  <li><a href="https://github.com/Widle-Studio/Grocery-App">Flutter Grocery App</a></li>
			  </ul><br/>
		    <h3 style="background-color:#ddf;">Community</h3>
			  <ul>
				  <li><a href="https://www.linkedin.com/groups/10408911/">Flutter Developer Community</a></li>
				  <li><a href="https://www.linkedin.com/groups/10539375/">Voice User Interface Design - VUI</a></li>
			  </ul>
			  
		  </div>
		</div>
		<a href="https://widle.studio/privacy-policy.html">Privacy Policy</a>
		<br/>
        </article>
      </section>
    </main>

<footer class="new_footer_area bg_color">
	<div class="new_footer_top">
		<div class="footer_bg">
			<div class="footer_bg_one"></div>
			<div class="footer_bg_two"></div>
		</div>
	</div>
<!--
<ul><li>Alabama</li></ul>
<ul><li>Alaska</li></ul>
<ul><li>Arizona</li></ul>
<ul><li>Arkansas</li></ul>
<ul><li>California</li></ul>
<ul><li>Colorado</li></ul>
<ul><li>Connecticut</li></ul>
<ul><li>Delaware</li></ul>
<ul><li>Florida</li></ul>
<ul><li>Georgia</li></ul>
<ul><li>Hawaii</li></ul>
<ul><li>Idaho</li></ul>
<ul><li>IllinoisIndiana</li></ul>
<ul><li>Iowa</li></ul>
<ul><li>Kansas</li></ul>
<ul><li>Kentucky</li></ul>
<ul><li>Louisiana</li></ul>
<ul><li>Maine</li></ul>
<ul><li>Maryland</li></ul>
<ul><li>Massachusetts</li></ul>
<ul><li>Michigan</li></ul>
<ul><li>Minnesota</li></ul>
<ul><li>Mississippi</li></ul>
<ul><li>Missouri</li></ul>
<ul><li>MontanaNebraska</li></ul>
<ul><li>Nevada</li></ul>
<ul><li>New Hampshire</li></ul>
<ul><li>New Jersey</li></ul>
<ul><li>New Mexico</li></ul>
<ul><li>New York</li></ul>
<ul><li>North Carolina</li></ul>
<ul><li>North Dakota</li></ul>
<ul><li>Ohio</li></ul>
<ul><li>Oklahoma</li></ul>
<ul><li>Oregon</li></ul>
<ul><li>PennsylvaniaRhode Island</li></ul>
<ul><li>South Carolina</li></ul>
<ul><li>South Dakota</li></ul>
<ul><li>Tennessee</li></ul>
<ul><li>Texas</li></ul>
<ul><li>Utah</li></ul>
<ul><li>Vermont</li></ul>
<ul><li>Virginia</li></ul>
<ul><li>Washington</li></ul>
<ul><li>West Virginia</li></ul>
<ul><li>Wisconsin</li></ul>
<ul><li>Wyoming</li></ul>
</footer> -->
</body>

<!-- Start of Async Drift Code Widle Studio -->
<!-- <script>
"use strict";

!function() {
  var t = window.driftt = window.drift = window.driftt || [];
  if (!t.init) {
    if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
    t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
    t.factory = function(e) {
      return function() {
        var n = Array.prototype.slice.call(arguments);
        return n.unshift(e), t.push(n), t;
      };
    }, t.methods.forEach(function(e) {
      t[e] = t.factory(e);
    }), t.load = function(t) {
      var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
      o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
      var i = document.getElementsByTagName("script")[0];
      i.parentNode.insertBefore(o, i);
    };
  }
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('dffc2zpx787f');
</script>-->
<!-- End of Async Drift Code -->
	  
<!-- Calendly badge widget begin -->
<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript"></script>
<script type="text/javascript">Calendly.initBadgeWidget({ url: 'https://calendly.com/widlestudio/15min?hide_event_type_details=1&text_color=0d0072&primary_color=0a006a', text: 'Schedule time with us', color: '#09016c', textColor: '#ffffff', branding: true });</script>
<!-- Calendly badge widget end -->

</html>
